.servicios-heading{
margin: 10px 0;
text-transform: none;
}

section {
  padding: 5px 0;
}

section h2.servicios-heading{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Oswald", sans-serif;
}
/*=============================================>>>>>
= MENSAJES =
===============================================>>>>>*/
.bg-muted{
  background-color: #f8f9fa!important;
}


h4.servicios-heading{
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
}


/*=============================================>>>>>
= PORTAFOLIO =
===============================================>>>>>*/
#portfolio .portfolio-item {
  right: 0;
  margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#portfolio img{
	overflow:hidden;
}

#portfolio img:hover{
	transition: .3s all ease;
	opacity:.9;
	transform: scale(1.1,1.1);
}

#portfolio .portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}


.team-member{
  margin-bottom: 50px;
  text-align: center;
}

.team-member img{
  width: 225px;
  height: 225px;
  border: 7px solid #fff;
}

.team-member h4{
  margin-top: 25px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  text-transform: none;
}

.team-member p{
  margin-top: 0px;
}

ul.social-buttons{
  margin-bottom: 0;
}

ul.social-buttons li a{
  font-size: 20px;
  line-height: 50px;
  display: block;
  width: 50px;
  height: 50px;
  -webkit-transition: all .3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color: #fe4918;
}

ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color: #212529;
}



/*=============================================>>>>>
= ACTIVIDADES =
===============================================>>>>>*/
section.resumen-actividades
{
  position: relative;/*para poder posicionar contenido sobre el*/
}

div.contenedor-video{
 width: 100%; /*Abarca el 100% del Padre*/
 overflow: hidden;/*No se salga del 100%*/
}

div.contenido-actividades
{
 position: absolute;/*Para posicionarlo sobre el video de Fondo*/
 top: 40px;
 height: 100%;
 padding-bottom: 50px;
}

div.sinActividad h1{
  font-size: 5em;
  font-family: "Oswald", sans-serif;
}


#talleres
{
 background-color: rgba(255,255, 255,.4)!important;
 padding: 15px;
 margin-top: 30px;
}




@media only screen and (min-width:768px)
{
 div.programa-actividades
 {
   width: 50%;
 }
}
@media only screen and(min-width:980px)
{
 div.programa-actividades
 {
   width: 30%;
 }
}
/*Contenido Interno de las Actividades*/
nav.menu-actividades
{
 width: 100%;
 text-align: center;
 padding-bottom: 10px;
 border-bottom: 2px solid #fa4918;
}
@media only screen and (min-width:768px)
{
 nav.menu-actividades
 {
   display: table;
 }
}
nav.menu-actividades a
{
 display: block; /*Contenido horizontal*/
 font-size: 1.2em;
 margin-bottom: 10px;
 color: #000000;
 font-family: 'Oswald', sans-serif;
 font-weight: bold;
}
@media only screen and (min-width:768px)
{
 nav.menu-actividades a
 {
   display: table-cell;
 }
}
nav.menu-actividades a i
{
 color: #fa4918;
 font-size: 1.4em;
 margin-right: 10px;
}

#talleres
{
 margin-top: 20px;
 padding: 0 10px;
 width: 50%;
 margin-left: 50px;
}
#talleres h3{
  padding: 5px;
}
.tareas{
  border-bottom: 1px solid #fe4918;
}

.detalle-evento h3{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.detalle-evento i{
  font-size: 20px;
  padding-right: 3px;
}


/*=============================================>>>>>
= ELEMENTOS TOTALES =
===============================================>>>>>*/
.countUpSection {
    background-image: url(../img/header-bg.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    background-position: center center!important;
    color: #fff;
    padding: 75px 0;
}

.countUpSection .countItem {
    margin-bottom: 40px;
}

.countUpSection .counter {
    width: 120px;
    height: 120px;
    line-height: 120px;
    display: inline-block;
    border-radius: 100%;
    border: 4px solid rgba(229,229,229,.6);
    font-family: poppins,sans-serif;
    font-weight: 400;
    font-size: 32px;
    display: block;
    margin: 0 auto 19px;
}

.countUpSection .counterInfo{
    font-family: "Ubuntu", sans-serif;
    line-height: 40px;
    height: 40px;
    box-shadow: none;
    background-color: transparent;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: 100%;
    display: inline-block;
    font-size: 13px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    border-radius: 6px;
    transition: all 0.3s ease-in-out 0s;
}

.countUpSection .btnArea .btn-primary {
    background-color: transparent;
    display: inline-block;
    padding: 15px 30px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
}

.countUpSection .btnArea .btn-primary:hover{
  background-color: #fe4918;
}


/*====================================================
= ESCRITORIO GRANDE (LG revisamos 1366 en adelante ) =
======================================================*/

@media (min-width: 1200px){

  video.video-actividades{
    display: block;
  }

  .imagen-actividades{
    display: none;
  }

}

/*=============================================================
= ESCRITORIO MEDIANO O TABLE HORIZONTAL (MD revisamos 1024PX) =
===============================================================*/

 @media (max-width: 1999px) and (min-width: 992px){
   #talleres
   {
    margin-top: 20px;
    padding: 0 10px;
    width: 50%;
    margin-left: 50px;
   }

   video.video-actividades{
     display: block;
   }

   .imagen-actividades{
     display: none;
   }


 }
 /*=============================================================
= ESCRITORIO PEQUEÑO O TABLE VERTICAL (MS revisamos 768PX) =
===============================================================*/

 @media (max-width: 991px) and (min-width: 768px){
   video.video-actividades{
     display: none;
   }

   .imagen-actividades{
     display: block;
   }

 }
  /*=============================================================
= MOVIL (XS revisamos 320PX) =
===============================================================*/

@media (max-width: 767px){

  #talleres {
      margin-top: 20px;
      padding: 0 10px;
       width: 100%;
       margin-left: 0px;
  }

  video.video-actividades{
    display: none;
  }

  .imagen-actividades{
    display: block;
  }

}

/*=============================================================
=MODAL LOGIN  =
===============================================================*/
.modales{
  background-color: rgba(255,255,240,0.3);
}

.modales .modal-content{
  text-align: center;
}

.modales .facebook{
  background-color: #46639f;
  color: white;
  padding: 5  px;
}

.modales .facebook p i{
  margin-right: 10px;
}

.modales .facebook p{
  font-size: 18px;
}
