/*=============================================
GLOBAL
=============================================*/
*{
	margin:0px;
	padding:0px;
	list-style: none;
	text-decoration: none;
	font-family: 'Ubunt', sans-serif;
}

ul, ol{
	padding:0px;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}

.barraSuperior{
	/* background:black; */
}

.barraSuperior a{
	/* color:white; */
}



.fondoBreadcrumb{
	margin-bottom:0px;
	background: rgba(0,0,0,0);
}

h2::after
{
	 content: '';
	 margin: 0 auto;
	 background-image: url(../img/separador.png);
	 height: 30px;
	 width: 100px;
	 display: block;
 }

/*=============================================
REDES SOCIALES
=============================================*/

.redSocial{
	width:30px;
	height:30px;
	text-align: center;
	line-height:30px;
}

/*FACEBOOK*/

.facebookBlanco{
	color:white;
}

.facebookNegro{
	color:black;
}

.facebookColor{
	color:white;
	background:#46639f;
}

/*YOUTUBE*/

.youtubeColor{
	color:white;
	background:#d6513e;
}

.youtubeBlanco{
	color:white;
}

.youtubeNegro{
	color:black;
}

/*TWITTER*/

.twitterColor{
	color:white;
	background:#0ab2e6;
}

.twitterBlanco{
	color:white;
}

.twitterNegro{
	color:black;
}

/*GOOGLE PLUS*/

.googleColor{
	color:white;
	background:#d71617;
}

.googleBlanco{
	color:white;
}

.googleNegro{
	color:black;
}

/*INSTAGRAM*/

.instagramColor{
	color:white;
	background:linear-gradient(45deg, #fca925, #ee1d5f,  #6350a2);

}

.instagramBlanco{
	color:white;
}

.instagramNegro{
	color:black;
}

/*====================
ERROR 404       =
====================*/
.error404, .verificar{
	color: #333;
}


.footer-nav{
	margin-top: 20px;
	bottom: 0;
	height: 80px;
	width: 100%;
	position: fixed;
	z-index: 1020;
}


/*====================================================
= ESCRITORIO GRANDE (LG revisamos 1366 en adelante ) =
======================================================*/

@media (min-width: 1200px){

	.col-lg-0{
		display: none;
	}

	.error404 h1{
		font-size:300px;
		text-shadow:8px 8px 1px #dadada;
	}

	.countUpSection{
		margin-bottom: 50px;
	}

	.error404 h1{
		font-size: 300px;
		text-shadow: 8px 8px 1px #dadada;
	}

	.error404 h2{
		font-size: 50px;
	}

	.verificar h3{
		margin-top:30px;
		font-size: 150px;
		text-shadow: 4px 4px 1px #dadada;
	}

	.verificar h2{
		font-size: 50px;
	}

}

/*=============================================================
= ESCRITORIO MEDIANO O TABLE HORIZONTAL (MD revisamos 1024PX) =
===============================================================*/

 @media (max-width: 1999px) and (min-width: 992px){

	 .col-md-0{
	 display: none;
	 }

	 .imagen-actividades{
		 display: none;
	 }

	 .countUpSection{
		 margin-bottom: 80px;
	 }


	 .error404 h1{
		font-size: 300px;
		text-shadow: 6px 6px 1px #dadada;
	 }

	 .error404 h2{
		font-size: 40px;
	 }

	 .verificar h3{
		font-size: 130px;
		text-shadow: 6px 6px 1px #dadada;
	 }

	 .verificar h2{
		font-size: 30px;
	 }


 }
 /*=============================================================
= ESCRITORIO PEQUEÑO O TABLE VERTICAL (MS revisamos 768PX) =
===============================================================*/

 @media (max-width: 991px) and (min-width: 768px){

	 .col-sm-0{
	 display: none;
	 }

	.footer-nav{
		margin-top: 0px;
		padding: 0 0 5px 0!important;
		height: 150px;
		position: relative;
		height: 150px;
	}

	.error404 h1{
		font-size: 250px;
		text-shadow: 4px 4px 1px #dadada;
	}

	.error404 h2{
		font-size: 30px;
	}

	.verificar h3{
		font-size: 100px;
		text-shadow: 4px 4px 1px #dadada;
	}

	.verificar h2{
		font-size: 30px;
	}

 }

/*=============================================================
= MOVIL (XS revisamos 320PX) =
===============================================================*/

@media (max-width: 767px){

	.col-xs-0{
		display: none;
	}

	.footer-nav{
		margin-top: 0px;
		padding: 0 0 5px 0!important;
		height: 150px;
		position: relative;
	}

	.error404 h1{

		font-size: 75px;
		text-shadow: 2px 2px 1px #dadada;
	}

	.error404 h2{
		font-size: 20px;
	}

	.verificar h3{
		font-size: 70px;
		text-shadow: 4px 4px 1px #dadada;
	}

	.verificar h2{
		font-size: 20px;
	}


}
