<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div style="background:#eee; position: relative; font-family: sans-serif; padding-bottom: 40px;">
    <center>
      <img style="padding:20px; width:10%;" src="http://chamoysteam.xyz/tutorias-admin/vistas/img/plantilla/logoTutorias.png" alt="">
    </center>

    <div style="position:relative; margin:auto; width:600px; background:white; padding:20px;">
      <center>
        <img style="padding: 20px; width:15%;" src="http://chamoysteam.xyz/tutorias-admin/vistas/img/plantilla/icon-pass.png" alt="">
        <h3 style="font-weight:100; color:#999">SOLICITUD DE NUEVA CONTRASEÑA</h3>
        <hr style="border:1px solid #ccc; width:80%">

        <h4 style="font-weight:100; color:#999; padding:0 20px;"> <strong>Nueva Contraseña en TUTORIAS TESVG</strong> dfnweour0923</h4>

        <a href="http://localhost/tutorias2/" target="_blank" style="text-decoration:none">
        <div style="line-height:60px; background:#fe4918; width:60%; color:white">Ingrese a Tutorias TESVG</div>
        </a>

        <br>
        <hr style="border:1px solid #ccc; width:80%">
        <h5 style="font-weight:100; color:#999;">Si no es dueño de esta cuenta en @ChamoysStore puede ignorar este correo y la cuenta se eliminara</h5>

      </center>

    </div>

   </div>

</body>
</html>

<style media="screen">

</style>
